<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pizza.guodomorr.pl.pizzashark.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/rating"
                style="@style/seekBarStyle"
                layout="@layout/customizer" />

            <include
                android:id="@+id/ratingCount"
                style="@style/seekBarStyle"
                layout="@layout/customizer" />

            <include
                android:id="@+id/cartValue"
                style="@style/seekBarStyle"
                layout="@layout/customizer" />

            <include
                android:id="@+id/deliveryCost"
                style="@style/seekBarStyle"
                layout="@layout/customizer" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <CheckBox
                android:id="@+id/newCustomer"
                style="@style/textViewStyle"
                android:text="discount New Customer" />

            <CheckBox
                android:id="@+id/normal"
                style="@style/textViewStyle"
                android:text="discount Normal" />

            <CheckBox
                android:id="@+id/allStamps"
                style="@style/textViewStyle"
                android:text="all Stamps" />

            <RelativeLayout style="@style/seekBarStyle">

                <Button
                    android:id="@+id/applyButton"
                    style="@style/textViewStyle"
                    android:layout_centerHorizontal="true"
                    android:text="Apply" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
